<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slick-Slider</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Plugins/css/custom.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  
</head>
<body>
    <div class="col-12">
    <div class="slick-slider slider-container">
        <div>
            <a href="#" target="_self">
            <img src="Plugins/img/1.png">
            </a>
        </div>
        <div>
            <a href="#" target="_self">
            <img src="Plugins/img/2.jpg">
            </a>
        </div>
        <div>
            <a href="#" target="_self">
            <img src="Plugins/img/3.jpg">
            </a>
        </div>
    </div>
    </div>
    <div class="col-12">
         
        
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                 <h3>Shop By Product</h3>
        
                
                <ul class="nav nav-tabs list-inline justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="cat-1_tab" data-toggle="tab" href="#cat-1" role="tab" aria-controls="home" aria-selected="true">Rings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="cat-2_tab" data-toggle="tab" href="#cat-2" role="tab" aria-controls="profile" aria-selected="false">Earrings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="cat-3_tab" data-toggle="tab" href="#cat-3" role="tab" aria-controls="contact" aria-selected="false">Necklace</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                <div class="multiple-items tab-pane fade show active" id="cat-1" role="tabpanel" aria-labelledby="cat-1_tab">
                    <div>
                        <img src="Plugins/img/thumbnail-1.jpg" >
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail-2.jpg">
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail-3.jpg">
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_2-1.jpg" >
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_2-2.jpg">
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_2-3.jpg">
                    </div>
                    
                </div>
                <div class="multiple-items tab-pane fade show active" id="cat-2" role="tabpanel" aria-labelledby="cat-2_tab">
                    <div>
                        <img src="Plugins/img/thumbnail_2-1.jpg" >
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_2-2.jpg">
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_2-3.jpg">
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_3-1.jpg" >
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_3-2.jpg">
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_3-3.jpg">
                    </div>
                </div>
                <div class="multiple-items tab-pane fade show active" id="cat-3" role="tabpanel" aria-labelledby="cat-3_tab">
                    <div>
                        <img src="Plugins/img/thumbnail_3-1.jpg" >
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_3-2.jpg">
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail_3-3.jpg">
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail-1.jpg" >
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail-2.jpg">
                    </div>
                    <div>
                        <img src="Plugins/img/thumbnail-3.jpg">
                    </div>
                </div>
            </div>
            </div>
            <div class="col-2"></div>
        </div>
        
        </div>
            

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="Plugins/js/slick-custom.js"></script>

</body>
</html>
